# selenium-for-spring-boot

./: README.md  pom.xml
src/main/java/com/example/spring/com/example/spring/springboot154/: Application.java
src/test/java/com/example/spring/com/example/spring/springboot154/: ApplicationTests.java
src/test/selenium/: SomeTest1.html  TestSuite.html
